# SignalProcessing

./: README.md  SignalProcessing.sln
Persistence/: Persistence.csproj  XmlSerializer.cs
Persistence/Models/: ComplexDto.cs  PointDto.cs  SignalDto.cs  SignalMetadataDto.cs
Persistence/Properties/: AssemblyInfo.cs
PlotsVisualizer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotsVisualizer.csproj  SignalParametersWindow.xaml  SignalParametersWindow.xaml.cs  packages.config
PlotsVisualizer/Helpers/: ClearFocusOnClickBehavior.cs  EnumHelper.cs  EnumToCollectionConverter.cs  FFT.cs  SignalEnumToCollectionConverter.cs  SignalTypeEnumHelper.cs  fftRadix.cs
PlotsVisualizer/Models/: ErrorResults.cs  Plot.cs
PlotsVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlotsVisualizer/ViewModels/: ErrorsViewModel.cs  HistogramViewModel.cs  MainViewModel.cs  RadarViewModel.cs  SignalParametersViewModel.cs
PlotsVisualizer/Views/: ErrorWindow.xaml  ErrorWindow.xaml.cs  HistogramWindow.xaml  HistogramWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadarWindow.xaml  RadarWindow.xaml.cs  SignalParametersWindow.xaml
SignalGeneration/: Library.fs  SignalGeneration.fsproj  Types.fs
SignalProcessing/: Convolution.fs  ErrorCalculations.fs  FFT.fs  Filters.fs  Library.fs  Operations.fs  Quantization.fs  SignalGeneration.fs  SignalProcessing.fs  SignalProcessing.fsproj  Statistics.fs  StatisticsContinous.fs  StatisticsDiscrete.fs  Types.fs  testFile.fsx
TestApp/: Program.fs  TestApp.fsproj
TestApplication/: AssemblyInfo.fs  Program.fs  TestApplication.fsproj  packages.config
TestInteroperability/: Program.cs  TestInteroperability.csproj
