<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="SignalGeneration.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="StatisticsDiscrete.fs" />
    <Compile Include="StatisticsContinous.fs" />
    <Compile Include="Quantization.fs" />
    <Compile Include="ErrorCalculations.fs" />
    <Compile Include="Convolution.fs" />
    <Compile Include="Filters.fs" />
    <Compile Include="FFT.fs" />
    <None Include="testFile.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extreme.Numerics.FSharp" Version="7.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
